
sonar.host.url= http://65.1.55.202:9000/
sonar.projectKey=pr_automate
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.sources=src/IBBA_Rewards_Backend/src/IBBA_Rewards_Backend/src/web3-service/controller/web3-service_with-swagger.ts